# Reference
# tmux 2
# Productive Mouse-Free Development
# by Brian P. Hogan
# https://pragprog.com/book/bhtmux2/tmux-2
#

# Setting the prefix from C-b to C-t
set -g prefix C-t

# tmux plugin manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on
# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux plugin for controlling panes.
# navigation, resizing panes, splitting panes
# https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Persists tmux environment across system restarts.
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux plugin for copying to system clipboard. 
# brew install reattach-to-user-namespace
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# A plugin that enhances tmux search
# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux key bindings for quick opening of a highlighted file or url
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
# https://github.com/tmux-plugins/tmux-open
set -g @plugin 'tmux-plugins/tmux-open'

# Easy logging and screen capturing for Tmux.
# Logging: prefix + shift + p
# Screen Capture: prefix + alt + p
# Save complete history: prefix + alt + shift + p
# brew install ansifilter
# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# mouse support - set to on if you want to use the mouse
set -g mouse on

# set the status line's colors
set -g status-style fg=white,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
set -g status-left " #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right ""

# Center the window list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run '~/.tmux/plugins/tpm/tpm'
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
