unbind C-b
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -s escape-time 0
set-option -g status-interval 1

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g prefix C-t
set -g status-position top
set -g status-right '#U@#H #(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  soyuka/tmux-current-pane-hostname     \
'
run-shell '~/.tmux/plugins/tpm/tpm'

