unbind C-b
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -s escape-time 0
set-option -g status-interval 1

set-window-option -g mode-mouse on

set -g prefix C-t
set -g status-utf8 on
set-window-option -g utf8 on
set -g status-position top
set -g status-right '#U@#H #(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  soyuka/tmux-current-pane-hostname     \
'
run-shell '~/.tmux/plugins/tpm/tpm'

